{{template "header"}}     {{/* 把变量传入header模板中 */}}
<title>Index Page</title>

<body>
    {{template "navigator" .}}

    <style>
        .pointer {
            cursor: pointer;
            height: 390px;
        }
        .list-item {
            padding: 80px 0; 
            text-align: center;
        }
    </style>

    <header class="jumbotron" style="margin-bottom: 0px; background-color: #82abba;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="carousel slide" id="mycarousel" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active pointer" onclick="window.location.href='/q-a'">
                                <img class="d-block img-fluid" src="/static/img/home2.jpeg" alt="First Carousel">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>答你想问<span class="badge badge-danger">HOT</span></h2>
                                    <span>我来问道无馀说，云在青天水在瓶。</span>
                                </div>
                            </div>
                            <div class="carousel-item pointer" onclick="window.location.href='/contact'">
                                <img class="d-block img-fluid" src="/static/img/home.jpeg" alt="Second Carousel">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>了解我，了解自己</h2>
                                    <span>行遍天下路，难觅知音人。</span>
                                </div>
                            </div>
                        </div>

                        <ol class="carousel-indicators">
                            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#mycarousel" data-slide-to="1"></li>
                        </ol>
                        <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <script src="/static/js/sticker.min.js"></script>
    <style>
        .sticker {
            margin: 30px 30px 0 30px;
        }
        .sticker-heroes {
            width: 180px;
            height: 180px;
            float: left;
        }

        .sticker-batman .sticker-img {
            background-image: url(/static/img/heroes-batman.png);
        }
        .sticker-ironman .sticker-img {
            background-image: url(/static/img/heroes-ironman.png);
        }
        .sticker-greenman .sticker-img {
            background-image: url(/static/img/heroes-green.png);
        }

        .summary-input {
            width: 100%; 
            height: auto; 
            min-height: 200px; 
            border: 1px solid #ccc;
            border-radius: 4px;
            line-height: 1.42857143;
            padding: 6px 12px;
        }

        .tex {
            min-height: 200px;
            max-width: 875px;
            background: #fff;
            border: 2px #b8b8b8 solid;
            text-align: left;
        }

        .summary-image {
            width: 140px;
            height: 140px;
            background: #c290ff url(/static/img/summary_icon.jpg) no-repeat center;
            border-radius: 70px;
            margin: 0px auto;
            margin-top: 15px;
            margin-bottom: 15px;
            cursor: pointer;
        }
    </style>

    <section class="list-item" style="background-color: #52accc;">
        <h3 style="font-size: 80px; color: #ffffff; font-family: Roboto;">Text Summary</h3>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <h2>原始文本</h2>
                    
                    <textarea class="summary-input"></textarea>
                </div>

                <div class="col-md-2">
                    <div class="summary-image"></div>
                </div>

                <div class="col-md-5">
                    <h2>摘要结果</h2>
                    <div class="tex" id="summary-result">
                        
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <section class="list-item" style="background-color: #465b74; ">
        <h3 style="font-size: 80px; color: #ffffff; font-family: Roboto;">To be Heroes</h3>
        <h2>本项目由超级英雄赞助开发。</h2>
        <ul style="position: relative; list-style: none; display: block; height: 210px; width: 720px; margin: 10px auto 0px auto; padding: 0;">
            <li class="sticker sticker-heroes sticker-batman"></li>
            <li class="sticker sticker-heroes sticker-ironman"></li>
            <li class="sticker sticker-heroes sticker-greenman"></li>
        </ul>
    </section>

    <script>
        Sticker.init('.sticker')
    </script>

    {{template "footer"}}
</body>

<script>
    /**
     * Carousel picture in the index page*/
    $('#mycarousel').click(function(){
        if($('#carousel-button').children("span").hasClass("fa-pause")) {
            $('#mycarousel').carousel('pause');
            $('#carousel-button').children("span").removeClass("fa-pause");
            $('#carousel-button').children("span").addClass("fa-play");
        } else {
            $('#mycarousel').carousel('cycle');
            $('#carousel-button').children("span").removeClass("fa-play");
            $('#carousel-button').children("span").addClass("fa-pause");
        }
    })

    $(".summary-image").click(function() {
        if ($(".summary-input").val() == "") {
            alert("请输入文本!"); return
        }
        $.ajax({
            type: "POST",
            url: "/api/digest/",
            data: JSON.stringify({
                "content": $(".summary-input").val()
            }),
            success: function (msg) {
                $("#summary-result").html(JSON.parse(msg).summary.filter(function (x) { return x != ""}).join("</br>"))
                debugger
            }
        });
    });

</script>
</html>